<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<!-- Primary Meta Tags -->
	<title>Mauricio Jun - Cartão Digital</title>
	<meta name="title" content="Mauricio Jun - Cartão Digital"/>
	<meta name="description" content="Soluções em design, produção, manutenção e gestão em Projetos Web/TI, para pequenas empresas e empreendedores, com foco nos produtos gratuitos Google, entre outras disponíveis na internet."/>

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://mauriciojun.github.io/dcard/app.html"/>
	<meta property="og:title" content="Mauricio Jun - Cartão Digital"/>
	<meta property="og:description" content="Soluções em design, produção, manutenção e gestão em Projetos Web/TI, para pequenas empresas e empreendedores, com foco nos produtos gratuitos Google, entre outras disponíveis na internet."/>
	<meta property="og:image" content="https://mauriciojun.github.io/dcard/imgs/logo-mauricio-jun-01-maior-vinho-1024x1024.png"/>

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image"/>
	<meta property="twitter:url" content="https://mauriciojun.github.io/dcard/app.html"/>
	<meta property="twitter:title" content="Mauricio Jun - Cartão Digital"/>
	<meta property="twitter:description" content="Soluções em design, produção, manutenção e gestão em Projetos Web/TI, para pequenas empresas e empreendedores, com foco nos produtos gratuitos Google, entre outras disponíveis na internet."/>
	<meta property="twitter:image" content="https://mauriciojun.github.io/dcard/imgs/logo-mauricio-jun-01-maior-vinho-1024x1024.png"/>
	
	<meta name="keywords" content="Soluções em design, produção, manutenção e gestão em Projetos Web/TI, pequenas empresas, empreendedores, produtos gratuitos Google"/>
	<meta name="robots" content="index, follow"/>
	
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
	<link rel="icon" href="https://mauriciojun.github.io/dcard/favicon-vinho/favicon-512x512.png" type="image/png" sizes="16x16"/>
	<link rel="manifest" href="https://mauriciojun.github.io/dcard/manifest-github.json"/>
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ruda:400,700,900|Open+Sans:400,600,700,400italic|Black+Ops+One" media="all"/>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all"/>
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TJ8NZCV');</script>
	<!-- End Google Tag Manager -->
	<style>
		* {
			margin:0;
			padding:0
		}
		html, body {
			width: 100%;
			height:100%;
			margin:0;
			padding:0;
			overflow: hidden;
		}
		.h_iframe {
			position:relative;
		}
		.h_iframe .ratio {
			display:block;
			width:100%;
			height:auto;
		}
		.h_iframe iframe {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}
		#iframe_id {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		
		/* The Modal (background) */
		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			/*z-index: 1;*/ /* Sit on top */
			z-index: 19999;
			left: 0;
			top: initial !important;
			bottom: 0 !important;
			width: 100%; /* Full width */
			/*height: 100%;*/ /* Full height */
			height: auto !important;
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			-webkit-animation-name: fadeIn; /* Fade in the background */
			-webkit-animation-duration: 0.4s;
			animation-name: fadeIn;
			animation-duration: 0.4s;
		}

		/* Modal Content */
		.modal-content {
			position: fixed;
			bottom: 0;
			background-color: #fefefe;
			width: 100%;
			-webkit-animation-name: slideIn;
			-webkit-animation-duration: 0.4s;
			animation-name: slideIn;
			animation-duration: 0.4s
		}

		/* The Close Button */
		.close {
			color: #123b40;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}

		.modal-header {
			padding: 2px 16px;
			/*background-color: #5cb85c;*/
			background-color: #fff;
			color: white;
		}
		.modal-header h2 {
			font-size: 15px;
			line-height: 28px;
			color: #000;
			font-weight: normal;
			margin: 0;
		}

		/*.modal-body {padding: 2px 16px;}*/
		.modal-body {padding: 11px 16px 6px 16px;}

		.modal-footer {
			display: none;
			/*
			padding: 2px 16px;
			background-color: #5cb85c;
			color: white;
			*/
		}

		/* Add Animation */
		@-webkit-keyframes slideIn {
			from {bottom: -300px; opacity: 0} 
			to {bottom: 0; opacity: 1}
		}

		@keyframes slideIn {
			from {bottom: -300px; opacity: 0}
			to {bottom: 0; opacity: 1}
		}

		@-webkit-keyframes fadeIn {
			from {opacity: 0} 
			to {opacity: 1}
		}

		@keyframes fadeIn {
			from {opacity: 0} 
			to {opacity: 1}
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- 
	<script>
		var calcHeight = function() {
			$('#iframe_id').height($(window).height());
		}

		$(document).ready(function() {
			calcHeight();
		}); 

		$(window).resize(function() {
			calcHeight();
		}).load(function() {
			calcHeight();
		});
	</script>
	-->
	
	<!-- link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/ -->
	<!-- link rel="icon" href="https://mauriciojun.github.io/dcard/favicon-vinho/favicon-512x512.png" type="image/png" sizes="16x16"/ -->
	<!-- link rel="manifest" href="https://mauriciojun.github.io/dcard/manifest-github.json"/ -->
	<!-- link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ruda:400,700,900|Open+Sans:400,600,700,400italic|Black+Ops+One" media="all"/ -->
	<!-- link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all"/ -->
	<style type="text/css">
		.add-to {
			/*
			background-color: #E02D44; 
			width: 30%;
			*/
		} 
		.add-to-btn {
			/*
			background-color: #E02D44; 
			color: white; 
			border: none; 
			outline:none; 
			font-weight: bold; 
			width: 100%; 
			height: 50px;
			*/
		}
		.fullscreenline { display: block; align: center; margin: 0px auto; text-align: center; }
		.fullscreenline button {
			transition: all .3s;
			background: #3a8c8c;
			padding: 10px 10px !important;
			display: inline-block;
			vertical-align: middle;
			margin: 0 0 5px 0;
			/*font-size: 15px;*/
			font-size: 14px;
			text-transform: uppercase;
			color: #FFFFFF;
			font-weight: bold;
			white-space: nowrap;
			font-family: Ruda;
			/*font-family: 'Lato', sans-serif;*/
			text-decoration: none;
			/*line-height: 32px;*/
			letter-spacing: 1.5px;
			cursor: pointer;
			border: none !important;
		}
		button.firstbutt { margin-right: 10px !important; }
	</style>
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJ8NZCV"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<!-- Trigger/Open The Modal -->
	<!-- button id="myBtn" formaction="/home-screen/a2hs-02.html">Open Modal</button -->
	
	<!-- 
	<div class="wrapper">
		<div class="h_iframe">
			<img class="ratio" src="https://mauriciojun.github.io/dcard/16x9.png" />
	-->
			<iframe id="iframe_id" name="iframe_name" src="https://mauriciojun-dcard.blogspot.com/" frameborder="0" allowfullscreen iframe-height="0" noresize="noresize"></iframe>
	<!-- 
		</div>
	</div>
	-->
	<!-- The Modal -->
	<div id="myModal" class="modal add-to">
	<!-- div id="myModal" class="modal" -->
		<!-- Modal content -->
		<div class="modal-content">
			<div class="modal-header">
				<h2>Para facilitar, você pode...</h2>
				<span class="close">&times;</span>
			</div>
			<div class="modal-body">
				<!-- 
				<p>Some text in the Modal Body</p>
				<p>Some other text...</p>
				-->
				<!-- label class="fullscreenline add-to" -->
				<label class="fullscreenline">
					<!-- 
					<button onclick="openFullscreen();" class="firstbutt">Abrir tela cheia</button>
					<button onclick="closeFullscreen();" class="endbutt">Sair tela cheia</button>
					-->
					<!-- Para facilitar, você pode<br /> -->
					<button class="add-to-btn">Adicionar à tela inicial</button>
				</label>
			</div>
			<div class="modal-footer">
				<!-- <h3>Modal Footer</h3> -->
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
		window.onload = function(){
			// Keep checking for message
			var checkIframeMessageExist = setInterval(function() {
				var isLoaded = $("#iframe_id").attr("iframe-height");
				if (isLoaded == '0') {
					console.log('iframe failed to load');
					clearInterval(checkIframeMessageExist);
				} else {
					console.log('iframe loaded');
					if (isLoaded <= getHeight()) {
						isLoaded = getHeight();
					}
					//alert('isLoaded = ' + isLoaded + ' / getHeight = ' + getHeight() + ' / window.innerHeight = ' + window.innerHeight);
					$("#iframe_id").height(isLoaded);
					clearInterval(checkIframeMessageExist);
				}
			}, 100); // check every 100ms
		}
		
		function getHeight(){
			var body = document.body,
				html = document.documentElement;

			var height = Math.max( body.scrollHeight, body.offsetHeight, 
								   html.clientHeight, html.scrollHeight, html.offsetHeight );
			return height;
		}
		
		if (window.addEventListener) {
			// For standards-compliant web browsers
			window.addEventListener("message", displayMessage, false);
		} else if (window.attachEvent) {
			window.attachEvent("onmessage", displayMessage);
		} else {
			window.onmessage = displayMessage();
		}
		
		function displayMessage (evt) {
			console.log('iframe height changed!!!');
			var message;
			if (evt.origin !== "https://mauriciojun-dcard.blogspot.com") {
				message = "Negado";
			} else {
				message = "I got " + new Date(evt.timeStamp) + " \t " + evt.data.name + " :: " + evt.data.iframeheight.toString().fontcolor('green') + " :: " + evt.data.number.toString().fontcolor('blue') + evt.data + " from " + evt.origin + "<br>";
				if(evt.data.iframeheight.toString() !== '0'){
					$("#iframe_id").attr('iframe-height', evt.data.iframeheight);
					console.log('iframe height changed: ' + evt.data.iframeheight);
					//modal.style.display = "block";
				}
			}
			//return message;
		}
		
		function isPwa() { 
			var displayModes = ["fullscreen", "standalone", "minimal-ui"];
			return displayModes.some(
				(displayMode) => window.matchMedia('(display-mode: ' + displayMode + ')').matches
			);
		}
		if (isPwa()) {
			var topmsg={ topname: window.name, topfullscreen: true };
			parent.postMessage(topmsg, '*');
			console.log('top iframe fullscreen sent!!!');
		} else {
			var topmsg={ topname: window.name, topfullscreen: false };
			parent.postMessage(topmsg, '*');
			console.log('top iframe fullscreen sent!!!');
		}
	</script>
	<script>
		// Get the modal
		var modal = document.getElementById("myModal");

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal 
		//btn.onclick = function() {
		//	modal.style.display = "block";
		//}
		
		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
			modal.style.display = "none";
		}
		
		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
		
		//window.onload = function(){
			//modal.style.display = "block";
		//}
	</script>
	
	<script type="text/javascript">
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', function() {
				navigator.serviceWorker.register('https://mauriciojun.github.io/dcard/sw.js').then(function(registration) {
					// Registration was successful
					console.log('ServiceWorker registration successful with scope: ', registration.scope);
				}, function(err) {
					// registration failed :(
					console.log('ServiceWorker registration failed: ', err);
				});
			});
		}

		let deferredPrompt;
		var label = document.querySelector('.add-to');
		var button = document.querySelector('.add-to-btn');
		var modaladd = document.querySelector('.modal');
		label.style.display = 'none';
		modaladd.style.display = 'none';

		window.addEventListener('beforeinstallprompt', (e) => {
			// Prevent Chrome 67 and earlier from automatically showing the prompt
			e.preventDefault();
			// Stash the event so it can be triggered later.
			deferredPrompt = e;
			label.style.display = 'block';
			modaladd.style.display = 'block';

			button.addEventListener('click', (e) => {
				// hide our user interface that shows our A2HS button
				label.style.display = 'none';
				modaladd.style.display = 'none';
				// Show the prompt
				deferredPrompt.prompt();
				// Wait for the user to respond to the prompt
				deferredPrompt.userChoice.then((choiceResult) => {
					if (choiceResult.outcome === 'accepted') {
						console.log('User accepted the A2HS prompt');
					} else {
						console.log('User dismissed the A2HS prompt');
					}
					deferredPrompt = null;
				});
			});
		});
	</script>
	
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e63e25e1d3118b8"></script>
	
</body>
</html>
