<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="https://mauriciojun.github.io/dcard/favicon-vinho/favicon-512x512.png" type="image/png" sizes="16x16"/>
	
	<!-- Primary Meta Tags -->
	<title>Mauricio Jun - Cartão Digital</title>
	<meta name="title" content="Mauricio Jun - Cartão Digital"/>
	<meta name="description" content="Soluções em design, produção, manutenção e gestão em Projetos Web/TI, para pequenas empresas e empreendedores, com foco nos produtos gratuitos Google, entre outras disponíveis na internet."/>
	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://mauriciojun.github.io/dcard/app.html"/>
	<meta property="og:title" content="Mauricio Jun - Cartão Digital"/>
	<meta property="og:description" content="Soluções em design, produção, manutenção e gestão em Projetos Web/TI, para pequenas empresas e empreendedores, com foco nos produtos gratuitos Google, entre outras disponíveis na internet."/>
	<meta property="og:image" content="https://mauriciojun.github.io/dcard/imgs/logo-mauricio-jun-01-maior-vinho-1024x1024.png"/>
	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image"/>
	<meta property="twitter:url" content="https://mauriciojun.github.io/dcard/app.html"/>
	<meta property="twitter:title" content="Mauricio Jun - Cartão Digital"/>
	<meta property="twitter:description" content="Soluções em design, produção, manutenção e gestão em Projetos Web/TI, para pequenas empresas e empreendedores, com foco nos produtos gratuitos Google, entre outras disponíveis na internet."/>
	<meta property="twitter:image" content="https://mauriciojun.github.io/dcard/imgs/logo-mauricio-jun-01-maior-vinho-1024x1024.png"/>
	<meta name="keywords" content="Soluções em design, produção, manutenção e gestão em Projetos Web/TI, pequenas empresas, empreendedores, produtos gratuitos Google"/>
	<meta name="robots" content="index, follow"/>
	
	<style>
		html, body { margin: 0; padding: 0; height: 100%; }
		body {
			font-family: Arial;
			font-size: 16px;
		}
		#main {
			min-height: 100%;
			position: relative;
			background-image: url("https://4.bp.blogspot.com/-iGmwG2cWl0Q/XkwIzmN7KEI/AAAAAAAAAH0/vqpB9wKlYQgq_K4LdNXgYr12po6U9UAiQCK4BGAYYCw/s0/mauricio-jun-information-technology-consulting-04-D.png");
			background-color: #f9f9f9;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		#header {
			padding: 8px  8px  0px  8px;
		}
		#content {
			padding-top: 8px;
			padding-right: 8px;
			padding-bottom: 8px;
			padding-left: 8px;
		}
		#footer {
			min-height: 50px;
			background: #123b40;
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
			color: #fff;
		}
		#footer a {
			color: #84bfb4;
			text-decoration: none;
		}
		
		/* Style the tab */
		.tab {
			overflow: hidden;
			border: 1px solid #3a8c8c;
			background-color: #3a8c8c;
		}
		
		/* Style the buttons inside the tab */
		.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 12px 14px;
			transition: 0.3s;
			font-size: 0.8em;
			color: #fff;
			width: 33.3%;
		}
		
		/* Change background color of buttons on hover */
		.tab button:hover {
			background-color: #84bfb4;
		}
		
		/* Create an active/current tablink class */
		.tab button.active {
			background-color: #123b40;
		}
		
		/* Style the tab content */
		.tabcontent {
			display: none;
			padding: 10px 12px;
			border: 1px solid #3a8c8c;
			border-top: none;
		}
		
		.imageResponsive {
			max-width: 100%;
			height: auto;
		}
		.titleHeader, .titleHeader a {
			display: block;
			text-align: center;
			border: none;
		}
		h1.titleHeader {
			font-size: 2em;
			margin-block-start: 0px;
			margin-block-end: 0px;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			font-weight: bold;
			line-height: 0.7em; /*to avoid padding-bottom*/
		}
		.subtitle {
			display: block;
			font-size: 1em;
			margin-block-start: 0.53em;
			margin-block-end: 0.83em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			font-weight: bold;
			padding-left: 0.33em;
			border-bottom: 1px solid #b5b5b5;
			border-left: 3px solid #575a5a;
		}
		
		/*  SECTIONS  */
		.section {
			clear: both;
			padding: 0px;
			margin: 0px;
		}

		/*  COLUMN SETUP  */
		.col {
			display: block;
			float:left;
			margin: 1% 0 1% 1.6%;
			text-align: center;
		}
		.col:first-child { margin-left: 0; }

		/*  GROUPING  */
		.group:before,
		.group:after { content:""; display:table; }
		.group:after { clear:both;}
		.group { zoom:1; /* For IE 6/7 */ }
		
		/*  GRID OF THREE  */
		.span_3_of_3 { width: 100%; }
		.span_2_of_3 { width: 66.13%; }
		.span_1_of_3 { width: 32.26%; }

		/*  GO FULL WIDTH BELOW 480 PIXELS */
		@media only screen and (max-width: 480px) {
			.col {  margin: 1% 0 1% 1.6%; }
			/*.span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }*/
			.span_3_of_3 { width: 100%; }
			.span_2_of_3 { width: 66.13%; }
			.span_1_of_3 { width: 32.26%; }
		}
		
		.dot {
			display: inline-block;
			border-radius: 50%;
			height: 30px;
			width: 30px;
			text-align: center;
			line-height: 30px;
			vertical-align: middle;
			padding: 6px;
			background-color: #3a8c8c;
		}
		.dot i {
			font-size: 26px;
			line-height: 30px;
			color: #fff;
			border: none;
			text-decoration: none;
		}
		.fahighlight {
			color: #fff !important;
		}
		.dothighlight {
			background-color: #3a8c8c;
		}
		.iconslinkstexts {
			display: block;
			color: #123b40;
			border: none;
			margin-top: 5px;
			margin-bottom: 15px;
			text-decoration: none;
			font-size: 0.8em;
		}
		.iconslinkstextsfloat {
			display: inline-block;
			color: #123b40;
			border: none;
			margin-left: 5px;
			text-decoration: none;
			font-size: 0.8em;
			min-height: 42px;
			line-height: 1.6;
			vertical-align: middle;
			text-align: left;
		}
		.iconslinkstextshighlight {
			color: #123b40;
		}
		.iconslinkstexts strong, .iconslinkstextsfloat strong {
			font-weight: normal;
		}
		.clearall {
			clear: both;
		}
		.aligncenter {
			text-align: center;
		}
		.f80size {
			font-size: 0.8em;
		}
		.topmargin0 {
			margin-top: 0px;
		}
		
		.socialarea {
			display: block;
			margin-block-start: 1em;
			margin-block-end: 1em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			text-align: center;
			background: rgba(209,209,188,0.3);
		}
		.socialarea .dot {
			margin: 10px 5px;
			background-color: #BF2A45;
		}
		footer {
			text-align: center;
			padding: 3px;
			font-size: 0.8em;
		}
		.avatar {
			float: left;
		}
		.avatar-85 {
			border: 3px solid #ba9b65 !important;
			border-radius: 85px;
			margin-right: 10px;
			margin-bottom: 5px;
		}
		.photo {
			max-width: 100%;
			vertical-align: middle;
			border: 0;
		}
		.verticalaligntop {
			vertical-align: top;
		}
		.lineheight1-6 {
			line-height: 1.6;
		}
	</style>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css"/>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165609361-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-165609361-1');
	</script>
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TJ8NZCV');</script>
	<!-- End Google Tag Manager -->
</head>
<body>
	
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJ8NZCV"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<div id="main">
		
		<div id="header">
			<h1 class="titleHeader">
				<a href="#">
					<img alt="Mauricio Jun - DCard" id="imageHeader" src="https://4.bp.blogspot.com/-tg4TLTPRzO0/XktzCvrIaxI/AAAAAAAAAGg/IrzX1YGZego5ABpR5gC5S8pz7tp6c1newCK4BGAYYCw/s1600/mauricio-jun-logo-horizontal-projetos-web-vinho-02.png" class="imageResponsive" width="840" height="211" title="Mauricio Jun - DCard"/>
				</a>
			</h1>
		</div>
		
		<div id="content">
			
			<h2 class="subtitle">CARTÃO DIGITAL</h2>
			<p style="color: #BF2A45;" class="f80size">Para utilizar todos os recursos, você precisa estar conectado à internet.</p>
			
			<div id="maintabs">
				<div class="tab">
					<button class="tablinks" onclick="openCity(event, 'CONTATOS')" id="defaultOpen">CONTATOS</button>
					<button class="tablinks" onclick="openCity(event, 'MAPA')">MAPA</button>
					<button class="tablinks" onclick="openCity(event, 'SOBRE')">SOBRE</button>
				</div>
				<div id="CONTATOS" class="tabcontent">
					<p class="aligncenter f80size topmargin0">Clique nos ícones para interagir.</p>
					<div class="section group">
						<div class="col span_1_of_3">
							<a href="tel:+5521983251504" target="_blank" class="dot"><i class="fas fa-mobile-alt"></i></a><div class="clearall"></div>
							<a href="tel:+5521983251504" target="_blank" class="iconslinkstexts"><strong>Celular</strong></a>
						</div>
						<div class="col span_1_of_3">
							<a href="https://wa.me/5521983251504" target="_blank" class="dot"><i class="fab fa-whatsapp"></i></a><div class="clearall"></div>
							<a href="https://wa.me/5521983251504" target="_blank" class="iconslinkstexts"><strong>WhatsApp</strong></a>
						</div>
						<div class="col span_1_of_3">
							<a href="sms:+5521983251504" target="_blank" class="dot"><i class="fas fa-sms"></i></a><div class="clearall"></div>
							<a href="sms:+5521983251504" target="_blank" class="iconslinkstexts"><strong>SMS</strong></a>
						</div>
					</div>
					<div class="section group">
						<div class="col span_1_of_3">
							<a href="https://m.me/mauricio.jun.ti" target="_blank" class="dot"><i class="fab fa-facebook-messenger"></i></a><div class="clearall"></div>
							<a href="https://m.me/mauricio.jun.ti" target="_blank" class="iconslinkstexts"><strong>Messenger</strong></a>
						</div>
						<div class="col span_1_of_3">
							<a href="mailto:mauriciojun.ti@gmail.com" target="_blank" class="dot"><i class="fa fa-envelope"></i></a><div class="clearall"></div>
							<a href="mailto:mauriciojun.ti@gmail.com" target="_blank" class="iconslinkstexts"><strong>E-mail</strong></a>
						</div>
						<div class="col span_1_of_3">
							<a href="https://drive.google.com/uc?id=1-LZ2FWYIsN87fppwRqrwD7O_B6KsMAC6&export=download" target="_blank" class="dot dothighlight"><i class="far fa-address-card fahighlight"></i></a><div class="clearall"></div>
							<a href="https://drive.google.com/uc?id=1-LZ2FWYIsN87fppwRqrwD7O_B6KsMAC6&export=download" target="_blank" class="iconslinkstexts iconslinkstextshighlight"><strong>Baixar contato</strong></a>
						</div>
					</div>
				</div>
				<div id="MAPA" class="tabcontent">
					<p class="aligncenter topmargin0">
						<a href="https://goo.gl/maps/voyg1ksimXrmhGd36" target="_blank" class="dot dothighlight"><i class="fas fa-map-marker-alt fahighlight"></i></a>
						<a href="https://goo.gl/maps/voyg1ksimXrmhGd36" target="_blank" class="iconslinkstextsfloat iconslinkstextshighlight"><strong>R. Maestro José Botelho, 171<br/>Santa Rosa - Niterói - RJ</strong></a>
					</p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14700.820600225286!2d-43.101292533323544!3d-22.905802843593587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x998408ab897e3b%3A0x9dc61223646a474b!2sR.%20Maestro%20Jos%C3%A9%20Botelho%2C%20171%20-%20Santa%20Rosa%2C%20Niter%C3%B3i%20-%20RJ%2C%2024230-410!5e0!3m2!1spt-PT!2sbr!4v1582671075508!5m2!1spt-PT!2sbr" width="100%" height="170" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				</div>
				<div id="SOBRE" class="tabcontent">
					<p class="topmargin0">
						<img alt="Mauricio Jun - Sobre" src="https://1.bp.blogspot.com/-cQ4pBpW8i-8/Xo4SwsHxkkI/AAAAAAAAAM0/APT76D6Kiu8uGbQ1QXdHuapgQA_5wNqdQCPcBGAYYCw/s1600/mauricio-jun-sobre-01.png" class="avatar avatar-85 photo verticalaligntop" height="85" width="85" title="Mauricio Jun - Sobre"/>
						<span class="floatleft verticalaligntop lineheight1-6"><strong>PROJETOS WEB</strong><br/>Trabalhamos com design, desenvolvimento, manutenção, soluções e gestão em Projetos Web para pequenas empresas e empreendedores. Nosso foco está na utilização de ferramentas e soluções gratuitas Google, entre outras disponíveis na internet.<br/>Para saber mais, clique no botão ou link abaixo.</span>
					</p>
					<p class="aligncenter topmargin0">
						<a href="https://mauriciojun-ti.blogspot.com" target="_blank" class="dot dothighlight"><i class="fas fa-globe fahighlight"></i></a>
						<a href="https://mauriciojun-ti.blogspot.com" target="_blank" class="iconslinkstextsfloat iconslinkstextshighlight"><strong>Site:<br/>https://mauriciojun-ti.blogspot.com</strong></a>
					</p>
					<div class="clearall"></div>
				</div>
			</div>
			
			<div id="mainsocial" class="socialarea">
				<a href="https://www.facebook.com/mauricio.jun.ti" target="_blank" class="dot"><i class="fab fa-facebook-f"></i></a>
				<a href="https://www.youtube.com/channel/UCBu0o1Qgq-hNUo7eL4vdLRg" target="_blank" class="dot"><i class="fab fa-youtube"></i></a>
				<a href="https://www.instagram.com/mauriciojun_ti" target="_blank" class="dot"><i class="fab fa-instagram"></i></a>
				<a href="https://twitter.com/MauricioTi" target="_blank" class="dot"><i class="fab fa-twitter"></i></a>
			</div>
			
		</div>
		
		<div id="footer">
			<footer>
				<p>
					Copyleft <i class="fab fa-creative-commons-sa"></i> 
					<span id="showyear"></span> 
					<script>
						var d = new Date();
						var n = d.getFullYear();
						document.getElementById("showyear").innerHTML = n;
					</script>
					<a href="mailto:mauriciojun.ti@gmail.com"><strong>Mauricio Jun</strong></a>. Cópia autorizada!
				</p>
			</footer>
		</div>
		
	</div>
	
	<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}
		
		document.getElementById("defaultOpen").click();
		var elmnttochange = document.getElementById("content");
		var elmnt = document.getElementById("footer");
		var elmntheight = 0;
		elmntheight = elmnt.offsetHeight+"px";
		elmnttochange.style.paddingBottom = elmntheight;
	</script>
   
</body>
</html>
